spring.application.name=project


spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/shop?user=jae?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.hikari.username=jae
spring.datasource.hikari.password=a1234
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true

#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
